# JTGMerge

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/: checkstyle.xml
src/main/java/io/github/spair/jtgmerge/: JTGMerge.java
src/main/java/io/github/spair/jtgmerge/command/: Clean.java  CleanMap.java  Convert.java  ConvertMap.java  Merge.java  SeparatorOption.java
src/main/java/io/github/spair/jtgmerge/util/: FileUtil.java  KeyGenerator.java  Separator.java
src/test/java/io/github/spair/jtgmerge/: AssertUtil.java  FieldUtil.java  ResourceUtil.java
src/test/java/io/github/spair/jtgmerge/command/: AssertUtil.java  CleanTest.java  ConvertTest.java  FieldUtil.java  MergeTest.java  ResourceUtil.java
src/test/resources/: clean_after_expected.dmm  clean_before.dmm  clean_before_modified.dmm  convert_byond.dmm  convert_tgm.dmm  merge_local.dmm  merge_origin.dmm  merge_remote.dmm  merge_result.dmm
